.contacts{
	color: #FFF;
	background-color: #065a97;
	p{
		color: #FFF;
	} 

	a{
		margin: 0;
		padding: 0;
		color: #FFF;
		text-decoration: none;
		border-bottom: 1px dotted;
		cursor: pointer;
		
		-webkit-transition: color 0.4s ease-in;
		   -moz-transition: color 0.4s ease-in;
	   		-ms-transition: color 0.4s ease-in;
	     	 -o-transition: color 0.4s ease-in;
	        	transition: color 0.4s ease-in;



		&:hover, &:focus, &:active{
			color: @yellow;
			border-bottom: 1px dotted @yellow;
		}

	}
}


.contacts-list{
	padding: 0;
	margin: 0;
	
	
	
}

.contacts-list__item{
	padding-bottom: 22px;
	list-style-type: none;	
}

.contacts__descr{
	font-size: 16px;
	line-height: 28px;
	color: #FFF;
	margin-bottom: 30px;
	
}

.contacts-list__title{
	font-size: 16px;
	line-height: 28px;
	color: #A2D1F4;
	text-transform: uppercase;
}

.contacts-list__descr{
}