.copyright {
	background-color: #003f6d;
	padding: 33px 0;

	p{
		color: #5e92b9;
		font-size: 14px;
		line-height: 24px;
		margin: 0 0 6px;
	}

		
	a{
		color: #5e92b9;
		font-size: 14px;
		line-height: 26px;
		border-bottom: 1px solid;	
		text-decoration: none;
		
		&:hover{
			color: @yellow;
		}
	}

	p.copyright__label{
		font-size: 16px;
		color: #82B3D7;
	}

	p:last-child{
		margin-bottom: 0;
	}
}
