.filter-block{
	padding-top: 20px;
	margin-bottom: 20px;
	font-size: 16px;
	font-weight: 700;
	text-transform: uppercase;
	color: #CECECE;
	
	@media (min-width: 768px){
		padding-top: 8px;
		margin-bottom: 50px;
	}

.filter-block__block{
	margin: 0;
	padding: 0;
	text-align: center;
	list-style-type:none
}


.filter-block__element{
	margin: 0;
	margin-bottom: 12px;
	padding: 0;
	display: block;
	
	&:last-child{
		margin-bottom: 0px;
	}

	@media (min-width:768px){
		margin-right: 0px;
		margin-bottom: 0;
		display: inline-block;
	}

	@media (min-width:1200px){
		margin-right: 16px;
		&:last-child{
			margin-right: 0;
			
		}
	}

}

.filter-block__button{
	display: inline-block;
	padding: 7px 30px 8px;
	cursor: pointer;

	&:hover {
		// border: 2px solid @headingColor;
		// padding: 5px 23px 6px;
		color: #000;
	}
	
	
	@media (min-width:768px){
		padding: 12px 30px 15px;
		
		&:hover {
			// border: 2px solid @headingColor;
			// padding: 10px 28px 13px;
			color: #000;
		}

	}

}

.filter-block__button--active{
	padding: 5px 23px 6px;
	border: 2px solid @headingColor;
	color: #000;
	
	
	@media (min-width:768px){
		padding: 10px 28px 13px;
	}
}
 
}

#portfolio-projects .mix{
	display:none
}
	






