.heading{
	font-size: 32px;
	font-weight: 700;
	margin:0 0 8px;
	color:	@headingColor;
	
	@media (min-width:768px){
		font-size: 42px;
		margin:0 0 18px;
		
		
	}
	
	&--medium{
		font-size: 24px;
		line-height: 28px;
		font-weight: 700;
		color: #000;
		margin: 20px 0 20px;
	}

	&--center{
		text-align: center;
	}

	&--white{
		color: #FFF;
	}

}