.portfolio-item{
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 40px;
	max-width: 360px;
	outline:none;
	
	&--last{
		margin-bottom: 0;
	}
}

.portfolio-item__image{
	position: relative;
	display: block;
	margin-bottom: 19px;
	background-image: url("../img/placeholders/project_placeholder.jpg");
	background-repeat: no-repeat;	
	background-position: center;
	-webkit-background-size: cover;
	     -o-background-size: cover;
	        background-size: cover;
	height: 190px;
	overflow: hidden;

	@media (min-width: 768px){
		min-height: 150px;
		height: 150px;
		overflow: hidden;
	}

	@media (min-width: 992px){
		height: 200px;
		overflow: hidden;
	}

	@media (min-width: 1200px){
		margin-bottom: 16px;
		height: 250px;
	}

	&:hover .portfolio-item__image__hover {
		color: #FFF;
		display: block;
		top: 0%;
	}
	
}

.portfolio-item__image__hover {
	display: block;
	position: absolute;
	top: 100%;
	bottom: 0;
	left: 0;
	right: 0;
	padding-top: 60px;
	font-size: 26px;
	text-align:center;
	color: #FFF;
	background-color: rgba(0, 82, 194, 0.90);

	-webkit-transition: top 0.5s ease-out;
	   -moz-transition: top 0.5s ease-out;
	    -ms-transition: top 0.5s ease-out;
	     -o-transition: top 0.5s ease-out;
	        transition: top 0.5s ease-out;


	.fa{
		position: absolute;
		top: 50%;
		left: 50%;
		margin-bottom: 16px;
		font-size: 64px;
		
		-webkit-transform: translate(-50%, -50%);
		   -moz-transform: translate(-50%, -50%);
		    -ms-transform: translate(-50%, -50%);
		     -o-transform: translate(-50%, -50%);
		        transform: translate(-50%, -50%);
		
		@media (min-width: 768px){
			font-size: 50px;
		}
		
		@media (min-width: 1200px){
			font-size: 64px;
			position: static;
			-webkit-transform: translate(0%,0%);
			   -moz-transform: translate(0%,0%);
			    -ms-transform: translate(0%,0%);
			     -o-transform: translate(0%,0%);
			        transform: translate(0%,0%);
		}
	}
	
	span{
		display: none;
		@media (min-width: 1200px){
			display: inline-block;
		}
	}
}


.portfolio-item__title{
	font-size: 20px;
	font-weight: 700;
	margin-bottom: 10px;
	
	@media (min-width: 992px){
		font-size: 24px;
	}
	
	a{
		text-decoration: none;
		color: #000;
		
		&:hover, &:active, &:active{
			color: @headingColor;
			text-decoration: none;
			
			@media (min-width: 992px){
				border-bottom: 1px dotted @headingColor;
			}
			
		}

		@media (min-width: 992px){
			border-bottom: 1px dotted #000;
		}
	}

}

.portfolio-item__descr{
	font-size: 14px;

	@media (min-width: 992px){
		font-size: 16px;
		line-height: 24px;
	}
}