.section{
	padding-top: 25px;
	padding-bottom: 40px;
	
	@media (min-width:768px){	
		padding-top: 50px;
		padding-bottom: 60px;
		
	}
	
	@media (min-width:1200px){
		padding-top: 70px;
		padding-bottom: 90px;
	}

	
	&--bottom-line{
		border-bottom: 1px solid #e9eff3;
	}

	&--bg-laptop{
		background-repeat: no-repeat;
		background-position: right 70%;
	
		@media (min-width:1500px){
			background-image: url('../img/bg/laptop.png');
			
		}
	}

	&--bg-gear{
		background-repeat: no-repeat;
		background-position: left 55%;
	
		@media (min-width:1500px){
			background-image: url('../img/bg/gear.png');
			
		}
	}

	&--bg-cloud{
		background-repeat: no-repeat;
		background-position: right 70%;
	
		@media (min-width:1500px){
			background-image: url('../img/bg/cloud.png');
			
		}
	}

	&--padding-smaller{
		padding-top: 26px;
		padding-bottom: 50px;		

		@media (min-width:768px){
			padding-top: 41px;
			padding-bottom: 65px;
		}
		@media (min-width:1200px){
			padding-top: 62px;
			padding-bottom: 67px;
		}
	}
}