.user-photo{
	overflow: hidden;
	width: 110px;
	height: 110px;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 27px;
	// margin-top: 110px;
	-webkit-border-radius: 115px;
	        border-radius: 115px;
	background-image: url("../img/placeholders/user-avatar-placeholder-small.jpg");
	background-repeat: no-repeat;
	background-position: center;
	-webkit-background-size: cover;
	     -o-background-size: cover;
	        background-size: cover;
	
	&--big{
		max-width: 100%;
		height: auto;
		margin-top: 16px;
		background-image: url("../img/placeholders/user-avatar-placeholder-big.jpg");
		@media (min-width:1200px){
			width: 205px;
			height: 205px;
		}
	}
	
}

.user-photo--shadow{
  	box-shadow: 0px 0px 40px 0px @shadowColor;
}